# To change this template, choose Tools | Templates
# and open the template in the editor.


sound_file_name=C:/Users/Matthieu/Desktop/tada.wav
#sound_file_name=C:/Users/Matthieu/Desktop/test-wav.wav
file_to_write=C:/Users/Matthieu/Desktop/data11
#temperature_threshold=100.0
temperature_threshold=1000.0
take_absolute_values=false
#mote_identifier=$HUB0
mote_identifier=$0001
stddev_threshold=5.0