# To change this template, choose Tools | Templates
# and open the template in the editor.

sound_file_name=C:/Users/Matthieu/Desktop/tada.wav
temperature_threshold=85.0
take_absolute_values=false
mote_identifier=$HUB0
#mote_identifier=$0001