%Control for the regression

%% Initialization of Matlab
clear
clc
tic
%% Test data
% n1=100;
% O=[];
% I=[];
% csvwrite('inputs.txt',I)
% csvwrite('outputs.txt',O)
% O=zeros(1,n1);
% I=zeros(4,n1);
% for i=1:n1
%     I(1,i)=(i-1)/n1; %time of day from 0 to 1.
%         I(2,i)=i;
%         I(3,i)=5*i;
%         I(4,i)=-i;
%     if i < 0.25*n1
%         O(1,i) = 0.1;
%     elseif i < 0.375*n1
%         O(1,i) = 0.7;
%     elseif i < 0.625*n1
%         O(1,i) = 0.3;
%     elseif i < 0.75*n1
%         O(1,i) = 0.7;
%     else
%         O(1,i) = 0.1;
%     end
% end
I = csvread('inputs.txt');
O = csvread('outputs.txt');
NI = size(I,2);
NO = size(O,2);
I = I(:,floor(NI/10));
O = O(:,floor(NO/10));
Parameters = csvread('parameters.txt',2,1);
ShareOfTrainingSet = Parameters(1,1);
if ShareOfTrainingSet >= 0.5
    step = floor(1/(1-ShareOfTrainingSet));
    Iend = I(:,1:step:end);
    I(:,1:step:end) = [];
    I = [I Iend];
    Oend = O(1,1:step:end);
    O(:,1:step:end) = [];
    O = [O Oend];
else
    step = floor(1/ShareOfTrainingSet);
    Istart = I(:,1:step:end);
    I(:,1:step:end) = [];
    I = [Istart I];
    Ostart = O(1,1:step:end);
    O(:,1:step:end) = [];
    O = [Ostart O];
end
csvwrite('input.txt',I)
csvwrite('output.txt',O)
%% Regression
[Error,Estimate,Inputs,Outputs,ShareOfTrainingSet] = kernelRegression;
%% Total error
TotalError = mean(Error);
disp('This is your total error in percent:')
disp(TotalError);
%% Plots
% NumberOfPoints = size(Inputs,2);
% SizeOfTrainingSet = floor(ShareOfTrainingSet*NumberOfPoints);
% plot(Inputs(1,SizeOfTrainingSet+1:NumberOfPoints),...
%     Outputs(1,SizeOfTrainingSet+1:NumberOfPoints),'d',...
%     Inputs(1,SizeOfTrainingSet+1:NumberOfPoints),Estimate,'o');
% legend('Reality','Estimate','Location','Best');
% xlabel('Time of day');
% ylabel('Travel time');