%Control for the regression

%% Initialization of Matlab
clear
clc
tic
%% Test data
n1=100;
O=[];
I=[];
csvwrite('inputs.txt',I)
csvwrite('outputs.txt',O)
O=zeros(1,n1);
I=zeros(2,n1);
for i=1:n1
    I(1,i)=i;
    I(2,i)=i+2;
    I(3,i)=5*i;
    I(4,i)=-i;
    O(i)=i-50;
end
csvwrite('inputs.txt',I)
csvwrite('outputs.txt',O)
%% Regression
[Error,Estimate,Inputs,Outputs,ShareOfTrainingSet] = kernelRegression;
%% Total error
TotalError = mean(Error);
disp('This is your total error in percent:')
disp(TotalError);
%% Plots
NumberOfPoints = size(Inputs,2);
SizeOfTrainingSet = floor(ShareOfTrainingSet*NumberOfPoints);
plot(Inputs(1,SizeOfTrainingSet+1:NumberOfPoints),...
    Outputs(1,SizeOfTrainingSet+1:NumberOfPoints),...
    Inputs(1,SizeOfTrainingSet+1:NumberOfPoints),Estimate);
legend('Reality','Estimate');